In [2]:
import numpy as np 
import pandas as pd 
import matplotlib.pyplot as plt
import seaborn as sns
import datetime

In [4]:
df.shape

(4255, 90)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4255 entries, 0 to 4254
Data columns (total 90 columns):
 #   Column                                                                                  Non-Null Count  Dtype
---  ------                                                                                  --------------  -----
 0   company_id                                                                              4255 non-null   int64
 1   event_name                                                                              4237 non-null   object
 2   country                                                                                 4242 non-null   object
 3   industry                                                                                4133 non-null   object
 4   business_stage                                                                          3560 non-null   object
 5   incorporated                                                                            3561 non-null   float64
 6   incorporation_date                                                                      3690 non-null   object
 7   Age today                                                                               3690 non-null   float64
 8   Number of team members                                                                  3776 non-null   float64
 9   revenue_model_commission                                                                3538 non-null   float64
 10  revenue_model_product                                                                   3538 non-null   float64
 11  revenue_model_on-demand                                                                 3538 non-null   float64
 12  revenue_model_subscription                                                              3538 non-null   float64
 13  revenue_model_freemium                                                                  3538 non-null   float64
 14  revenue_model_advertising                                                               3538 non-null   float64
 15  revenue_model_licensing                                                                 3538 non-null   float64
 16  customer_type - B-to-B-to-C                                                             3539 non-null   float64
 17  customer_type - B-to-B                                                                  3539 non-null   float64
 18  customer_type - B-to-C                                                                  3539 non-null   float64
 19  customer_type - B-to-G                                                                  3539 non-null   float64
 20  customer_interaction - web                                                              1230 non-null   float64
 21  customer_interaction - mobile                                                           1230 non-null   float64
 22  customer_interaction - physical                                                         1230 non-null   float64
 23  accelerator                                                                             4247 non-null   float64
 24  amount_to_raise                                                                         2402 non-null   object
 25  status_of_funding                                                                       3028 non-null   object
 26  funding at the time of application                                                      3504 non-null   object
 27  number_employees                                                                        3940 non-null   float64
 28  revenue_1month                                                                          3469 non-null   float64
 29  revenue_2month                                                                          3468 non-null   float64
 30  revenue_3month                                                                          3468 non-null   float64
 31  users_1month                                                                            3469 non-null   float64
 32  users_2month                                                                            3468 non-null   float64
 33  users_3month                                                                            3468 non-null   float64
 34  paying_users_1month                                                                     3469 non-null   float64
 35  paying_users_2month                                                                     3468 non-null   float64
 36  paying_users_3month                                                                     3468 non-null   float64
 37  number_transactions_1month                                                              1213 non-null   float64
 38  number_transactions_2month                                                              1212 non-null   float64
 39  number_transactions_3month                                                              1212 non-null   float64
 40  burn_rate                                                                               3469 non-null   float64
 41  date_first_sale                                                                         695 non-null    datetime64[ns]
 42  number of competitors                                                                   3037 non-null   float64
 43  role_0                                                                                  3571 non-null   object
 44  gender_0                                                                                3393 non-null   float64
 45  birthdate_0                                                                             1510 non-null   datetime64[ns]
 46  Age of the entrepreneur 0                                                               1510 non-null   float64
 47  city_0                                                                                  2591 non-null   object
 48  country_0                                                                               2609 non-null   object
 49  role_1                                                                                  2980 non-null   object
 50  gender_1                                                                                2315 non-null   float64
 51  birthdate_1                                                                             506 non-null    datetime64[ns]
 52  Age of the entrepreneur 1                                                               506 non-null    float64
 53  city_1                                                                                  1040 non-null   object
 54  country_1                                                                               1041 non-null   object
 55  role_2                                                                                  1942 non-null   object
 56  gender_2                                                                                1494 non-null   float64
 57  birthdate_2                                                                             292 non-null    datetime64[ns]
 58  Age of the entrepreneur 2                                                               292 non-null    float64
 59  city_2                                                                                  561 non-null    object
 60  country_2                                                                               563 non-null    object
 61  company_logo                                                                            4255 non-null   int64
 62  date_created                                                                            1658 non-null   object
 63  Unnamed: 63                                                                             0 non-null      float64
 64  Unnamed: 64                                                                             0 non-null      float64
 65  Unnamed: 65                                                                             0 non-null      float64
 66  Unnamed: 66                                                                             0 non-null      float64
 67  Latest annualized revenues USD                                                          50 non-null     float64
 68  CAGR since incorporation                                                                37 non-null     float64
 69  # of employees - normalise it or average it + add the date when the data was collected  322 non-null    object
 70  Date we collected the information                                                       324 non-null    datetime64[ns]
 71  Funding before Seedstars                                                                3504 non-null   object
 72  FUNDING AFTER THE EVENT                                                                 429 non-null    float64
 73  Unnamed: 73                                                                             0 non-null      float64
 74  Unnamed: 74                                                                             0 non-null      float64
 75  Unnamed: 75                                                                             0 non-null      float64
 76  Unnamed: 76                                                                             0 non-null      float64
 77  Total Funding                                                                           3550 non-null   float64
 78  Unnamed: 78                                                                             0 non-null      float64
 79  NEW DATA?                                                                               1650 non-null   object
 80  Unnamed: 80                                                                             0 non-null      float64
 81  Unnamed: 81                                                                             0 non-null      float64
 82  Unnamed: 82                                                                             0 non-null      float64
 83  WEBSITE DEAD?                                                                           4255 non-null   object
 84  Unnamed: 84                                                                             0 non-null      float64
 85  Unnamed: 85                                                                             0 non-null      float64
 86  Funding after the event?                                                                429 non-null    float64
 87  FUNDING - ALL FROM 3RD PARTY                                                            429 non-null    float64
 88  total funding                                                                           0 non-null      float64
 89  age at the time of final funding (in months)                                            0 non-null      float64
dtypes: datetime64[ns](5), float64(61), int64(2), object(22)
memory usage: 2.9+ MB

In [6]:
df.describe()

,company_id,incorporated,Age today,Number of team members,revenue_model_commission,revenue_model_product,revenue_model_on-demand,revenue_model_subscription,revenue_model_freemium,revenue_model_advertising,...,Unnamed: 78,Unnamed: 80,Unnamed: 81,Unnamed: 82,Unnamed: 84,Unnamed: 85,Funding after the event?,FUNDING - ALL FROM 3RD PARTY,total funding,age at the time of final funding (in months)
count,4255.000000,3561.000000,3690.000000,3776.000000,3538.000000,3538.000000,3538.000000,3538.000000,3538.000000,3538.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,4.290000e+02,4.290000e+02,0.0,0.0
mean,2128.000000,0.632687,54.835501,2.892744,0.287168,0.420859,0.163369,0.581119,0.186546,0.228095,...,NaN,NaN,NaN,NaN,NaN,NaN,1.843025e+06,1.843025e+06,NaN,NaN
std,1228.457027,0.482140,28.760295,1.830685,0.452505,0.493767,0.369754,0.493446,0.389602,0.419663,...,NaN,NaN,NaN,NaN,NaN,NaN,9.021500e+06,9.021500e+06,NaN,NaN
min,1.000000,0.000000,6.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,0.000000e+00,0.000000e+00,NaN,NaN
25%,1064.500000,0.000000,35.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,6.000000e+04,6.000000e+04,NaN,NaN
50%,2128.000000,1.000000,51.000000,3.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,2.200000e+05,2.200000e+05,NaN,NaN
75%,3191.500000,1.000000,72.000000,4.000000,1.000000,1.000000,0.000000,1.000000,0.000000,0.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,7.966100e+05,7.966100e+05,NaN,NaN
max,4255.000000,1.000000,608.000000,18.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,1.253000e+08,1.253000e+08,NaN,NaN

In [7]:
## dropping columns with 0 values 
cols = [63,64,65,66,73,74,75,76,77,78,79,80,81,82,84,85,88,89]
df.drop(df.columns[cols],axis=1,inplace=True)

In [8]:
## creating feature "year_incorporated" as only year is relevant
def find_year(row):
    year = str(row).split('-')[0]
    return year

In [9]:
df['year_incorporated'] = df.apply(lambda row : find_year(row['incorporation_date']),axis = 1)

In [10]:
df.groupby('year_incorporated').year_incorporated.count()

year_incorporated
1970       2
1990       1
2000       1
2002       2
2003       1
2004       2
2007       1
2008       2
2009       6
2010      17
2011      54
2012     179
2013     339
2014     454
2015     506
2015       2
2016     627
2017     704
2017       1
2018     544
2019     242
2020       3
nan      565
Name: year_incorporated, dtype: int64

In [11]:
#segmenting based on year as before 2010, and then year wise for everything after 
def segmentation_based_on_year(row):
    if row == 'nan':
        pass
    else:
        if int(row) < 2010:
            return 'before 2010'
        else:
            return row

In [12]:
df['year_segment'] = df.apply(lambda row : segmentation_based_on_year(row['year_incorporated']),axis = 1)

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4255 entries, 0 to 4254
Data columns (total 74 columns):
 #   Column                                                                                  Non-Null Count  Dtype
---  ------                                                                                  --------------  -----
 0   company_id                                                                              4255 non-null   int64
 1   event_name                                                                              4237 non-null   object
 2   country                                                                                 4242 non-null   object
 3   industry                                                                                4133 non-null   object
 4   business_stage                                                                          3560 non-null   object
 5   incorporated                                                                            3561 non-null   float64
 6   incorporation_date                                                                      3690 non-null   object
 7   Age today                                                                               3690 non-null   float64
 8   Number of team members                                                                  3776 non-null   float64
 9   revenue_model_commission                                                                3538 non-null   float64
 10  revenue_model_product                                                                   3538 non-null   float64
 11  revenue_model_on-demand                                                                 3538 non-null   float64
 12  revenue_model_subscription                                                              3538 non-null   float64
 13  revenue_model_freemium                                                                  3538 non-null   float64
 14  revenue_model_advertising                                                               3538 non-null   float64
 15  revenue_model_licensing                                                                 3538 non-null   float64
 16  customer_type - B-to-B-to-C                                                             3539 non-null   float64
 17  customer_type - B-to-B                                                                  3539 non-null   float64
 18  customer_type - B-to-C                                                                  3539 non-null   float64
 19  customer_type - B-to-G                                                                  3539 non-null   float64
 20  customer_interaction - web                                                              1230 non-null   float64
 21  customer_interaction - mobile                                                           1230 non-null   float64
 22  customer_interaction - physical                                                         1230 non-null   float64
 23  accelerator                                                                             4247 non-null   float64
 24  amount_to_raise                                                                         2402 non-null   object
 25  status_of_funding                                                                       3028 non-null   object
 26  funding at the time of application                                                      3504 non-null   object
 27  number_employees                                                                        3940 non-null   float64
 28  revenue_1month                                                                          3469 non-null   float64
 29  revenue_2month                                                                          3468 non-null   float64
 30  revenue_3month                                                                          3468 non-null   float64
 31  users_1month                                                                            3469 non-null   float64
 32  users_2month                                                                            3468 non-null   float64
 33  users_3month                                                                            3468 non-null   float64
 34  paying_users_1month                                                                     3469 non-null   float64
 35  paying_users_2month                                                                     3468 non-null   float64
 36  paying_users_3month                                                                     3468 non-null   float64
 37  number_transactions_1month                                                              1213 non-null   float64
 38  number_transactions_2month                                                              1212 non-null   float64
 39  number_transactions_3month                                                              1212 non-null   float64
 40  burn_rate                                                                               3469 non-null   float64
 41  date_first_sale                                                                         695 non-null    datetime64[ns]
 42  number of competitors                                                                   3037 non-null   float64
 43  role_0                                                                                  3571 non-null   object
 44  gender_0                                                                                3393 non-null   float64
 45  birthdate_0                                                                             1510 non-null   datetime64[ns]
 46  Age of the entrepreneur 0                                                               1510 non-null   float64
 47  city_0                                                                                  2591 non-null   object
 48  country_0                                                                               2609 non-null   object
 49  role_1                                                                                  2980 non-null   object
 50  gender_1                                                                                2315 non-null   float64
 51  birthdate_1                                                                             506 non-null    datetime64[ns]
 52  Age of the entrepreneur 1                                                               506 non-null    float64
 53  city_1                                                                                  1040 non-null   object
 54  country_1                                                                               1041 non-null   object
 55  role_2                                                                                  1942 non-null   object
 56  gender_2                                                                                1494 non-null   float64
 57  birthdate_2                                                                             292 non-null    datetime64[ns]
 58  Age of the entrepreneur 2                                                               292 non-null    float64
 59  city_2                                                                                  561 non-null    object
 60  country_2                                                                               563 non-null    object
 61  company_logo                                                                            4255 non-null   int64
 62  date_created                                                                            1658 non-null   object
 63  Latest annualized revenues USD                                                          50 non-null     float64
 64  CAGR since incorporation                                                                37 non-null     float64
 65  # of employees - normalise it or average it + add the date when the data was collected  322 non-null    object
 66  Date we collected the information                                                       324 non-null    datetime64[ns]
 67  Funding before Seedstars                                                                3504 non-null   object
 68  FUNDING AFTER THE EVENT                                                                 429 non-null    float64
 69  WEBSITE DEAD?                                                                           4255 non-null   object
 70  Funding after the event?                                                                429 non-null    float64
 71  FUNDING - ALL FROM 3RD PARTY                                                            429 non-null    float64
 72  year_incorporated                                                                       4255 non-null   object
 73  year_segment                                                                            3690 non-null   object
dtypes: datetime64[ns](5), float64(44), int64(2), object(23)
memory usage: 2.4+ MB

In [14]:
### creating field to check presence of revenue model
def revenue_model_check(col1,col2,col3,col4,col5,col6,col7):
    cols = [col1,col2,col3,col4,col5,col6,col7]
    if any(cols):
        return True
    else:
        return False

In [15]:
df['revenue_model'] = df.apply(lambda row : revenue_model_check(row['revenue_model_commission'],row['revenue_model_product'],row['revenue_model_on-demand'],row['revenue_model_subscription'],row['revenue_model_freemium'],row['revenue_model_advertising'],row['revenue_model_licensing']),axis = 1)

In [16]:
df.groupby('revenue_model').revenue_model.count()

revenue_model
False     146
True     4109
Name: revenue_model, dtype: int64

In [17]:
## creating field to check percentage increase in revenue
def percent_increase_in_revenue(month1,month2,month3):
    avg = ((month2-month1)+(month3-month2))/2
    return avg/(month1+1)*100

In [18]:
df['percent_increase_in_revenue'] = df.apply(lambda row : percent_increase_in_revenue(row['revenue_1month'],row['revenue_2month'],row['revenue_3month']),axis = 1)

In [19]:
## creating field to check percentage increase in users
def percent_increase_in_users(month1,month2,month3):
    avg = ((month2-month1)+(month3-month2))/2
    return avg/(month1+1)*100

In [20]:
df['percent_increase_in_users'] = df.apply(lambda row : percent_increase_in_revenue(row['users_1month'],row['users_2month'],row['users_3month']),axis = 1)

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4255 entries, 0 to 4254
Data columns (total 77 columns):
 #   Column                                                                                  Non-Null Count  Dtype
---  ------                                                                                  --------------  -----
 0   company_id                                                                              4255 non-null   int64
 1   event_name                                                                              4237 non-null   object
 2   country                                                                                 4242 non-null   object
 3   industry                                                                                4133 non-null   object
 4   business_stage                                                                          3560 non-null   object
 5   incorporated                                                                            3561 non-null   float64
 6   incorporation_date                                                                      3690 non-null   object
 7   Age today                                                                               3690 non-null   float64
 8   Number of team members                                                                  3776 non-null   float64
 9   revenue_model_commission                                                                3538 non-null   float64
 10  revenue_model_product                                                                   3538 non-null   float64
 11  revenue_model_on-demand                                                                 3538 non-null   float64
 12  revenue_model_subscription                                                              3538 non-null   float64
 13  revenue_model_freemium                                                                  3538 non-null   float64
 14  revenue_model_advertising                                                               3538 non-null   float64
 15  revenue_model_licensing                                                                 3538 non-null   float64
 16  customer_type - B-to-B-to-C                                                             3539 non-null   float64
 17  customer_type - B-to-B                                                                  3539 non-null   float64
 18  customer_type - B-to-C                                                                  3539 non-null   float64
 19  customer_type - B-to-G                                                                  3539 non-null   float64
 20  customer_interaction - web                                                              1230 non-null   float64
 21  customer_interaction - mobile                                                           1230 non-null   float64
 22  customer_interaction - physical                                                         1230 non-null   float64
 23  accelerator                                                                             4247 non-null   float64
 24  amount_to_raise                                                                         2402 non-null   object
 25  status_of_funding                                                                       3028 non-null   object
 26  funding at the time of application                                                      3504 non-null   object
 27  number_employees                                                                        3940 non-null   float64
 28  revenue_1month                                                                          3469 non-null   float64
 29  revenue_2month                                                                          3468 non-null   float64
 30  revenue_3month                                                                          3468 non-null   float64
 31  users_1month                                                                            3469 non-null   float64
 32  users_2month                                                                            3468 non-null   float64
 33  users_3month                                                                            3468 non-null   float64
 34  paying_users_1month                                                                     3469 non-null   float64
 35  paying_users_2month                                                                     3468 non-null   float64
 36  paying_users_3month                                                                     3468 non-null   float64
 37  number_transactions_1month                                                              1213 non-null   float64
 38  number_transactions_2month                                                              1212 non-null   float64
 39  number_transactions_3month                                                              1212 non-null   float64
 40  burn_rate                                                                               3469 non-null   float64
 41  date_first_sale                                                                         695 non-null    datetime64[ns]
 42  number of competitors                                                                   3037 non-null   float64
 43  role_0                                                                                  3571 non-null   object
 44  gender_0                                                                                3393 non-null   float64
 45  birthdate_0                                                                             1510 non-null   datetime64[ns]
 46  Age of the entrepreneur 0                                                               1510 non-null   float64
 47  city_0                                                                                  2591 non-null   object
 48  country_0                                                                               2609 non-null   object
 49  role_1                                                                                  2980 non-null   object
 50  gender_1                                                                                2315 non-null   float64
 51  birthdate_1                                                                             506 non-null    datetime64[ns]
 52  Age of the entrepreneur 1                                                               506 non-null    float64
 53  city_1                                                                                  1040 non-null   object
 54  country_1                                                                               1041 non-null   object
 55  role_2                                                                                  1942 non-null   object
 56  gender_2                                                                                1494 non-null   float64
 57  birthdate_2                                                                             292 non-null    datetime64[ns]
 58  Age of the entrepreneur 2                                                               292 non-null    float64
 59  city_2                                                                                  561 non-null    object
 60  country_2                                                                               563 non-null    object
 61  company_logo                                                                            4255 non-null   int64
 62  date_created                                                                            1658 non-null   object
 63  Latest annualized revenues USD                                                          50 non-null     float64
 64  CAGR since incorporation                                                                37 non-null     float64
 65  # of employees - normalise it or average it + add the date when the data was collected  322 non-null    object
 66  Date we collected the information                                                       324 non-null    datetime64[ns]
 67  Funding before Seedstars                                                                3504 non-null   object
 68  FUNDING AFTER THE EVENT                                                                 429 non-null    float64
 69  WEBSITE DEAD?                                                                           4255 non-null   object
 70  Funding after the event?                                                                429 non-null    float64
 71  FUNDING - ALL FROM 3RD PARTY                                                            429 non-null    float64
 72  year_incorporated                                                                       4255 non-null   object
 73  year_segment                                                                            3690 non-null   object
 74  revenue_model                                                                           4255 non-null   bool
 75  percent_increase_in_revenue                                                             3468 non-null   float64
 76  percent_increase_in_users                                                               3468 non-null   float64
dtypes: bool(1), datetime64[ns](5), float64(46), int64(2), object(23)
memory usage: 2.5+ MB